<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
  <h2> Inicio</h2> 
  <table border="3">
    <tr>
<th> <a href="index.html">Inicio</a></th>
<th>  <a href="nosotros.html">nosotros</a> </th>
<th> <a href="productos.html">productos</a> </th>
<th> <a href="registro.html">registro</a> </th>
<th> <a href="contacto.html">contacto</a> </th>
    </tr>

</table>
    <h2>Inicio</h2>
        <Label for="">Nombre</Label>
        <input type="text" id ="Nombre">
        <input type="button" value="">
        <input type="datetime" name="" id="">
        <input type="email" name="" id="">
        <input type="password" name="" id="">
        <input type="checkbox" name="" id="">
        <input type="number" name="" id="">
        <input type="month" name="" id="">
        <input type="color" name="" id="">
        <input type="week" name="" id="">
</body>
</html>